[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph_stellargraph metagraph_stellargraph/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_stellargraph/_version.py
versionfile_build = metagraph_stellargraph/_version.py
tag_prefix=
parentdir_prefix=metagraph_stellargraph-

[coverage:run]
omit =
    metagraph_stellargraph/_version.py
